//Console full access for a bucket
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "VisualEditor0",
            "Effect": "Allow",
            "Action": [
                "s3:ListAllMyBuckets"
            ],
            "Resource": "*"
        },
        {
            "Sid": "VisualEditor1",
            "Effect": "Allow",
            "Action": "s3:*",
            "Resource": [
                  "arn:aws:s3:::<bucket name>",
                  "arn:aws:s3:::<bucket name>/*"
            ]
        }
    ]
}

//Programmatic access full permission
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "Stmt1507141120000",
            "Effect": "Allow",
            "Action": [
                "s3:*"
            ],
            "Resource": [
                "arn:aws:s3:::<bucket name>",
                "arn:aws:s3:::<bucket name>/*"
            ]
        }
    ]
}

//Programmatic access limited permission
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "Stmt1507141120000",
            "Effect": "Allow",
            "Action": [
                "s3:GetObject",
                "s3:PutObject",
                "s3:DeleteObject"
            ],
            "Resource": [
                "arn:aws:s3:::<bucket name>",
                "arn:aws:s3:::<bucket name>/*"
            ]
        }
    ]
}